{% extends 'base.html' %}

{% block title %}Авторизация{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header text-center">Авторизация</div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('auth_routes.login') }}">
                    <div class="form-group">
                        <label for="username">Логин</label>
                        <input type="text" id="username" name="username" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Пароль</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Вход</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
