{% extends "base.html" %}

{% block title %}Панель Менеджера{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4"><i class="fas fa-user-cog"></i> Панель Менеджера</h1>
    <div class="row justify-content-center">
        <!-- Форма создания проекта -->
        <div class="col-md-5 mb-4">
            <div class="card shadow-sm border-primary">
                <div class="card-body text-center">
                    <h5 class="card-title text-primary"><i class="fas fa-folder"></i> Создание проекта</h5>
                    <button class="btn btn-primary btn-block mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#createProjectForm">
                        <i class="fas fa-plus-circle"></i> Создать проект
                    </button>
                    <div class="collapse mt-3" id="createProjectForm">
                        <form method="POST" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="project_name">Название проекта</label>
                                <input type="text" class="form-control" id="project_name" name="project_name" placeholder="Введите название проекта" required>
                            </div>
                            <div class="form-group">
                                <label for="deadline">Дедлайн</label>
                                <input type="date" class="form-control" id="deadline" name="deadline" required>
                            </div>
                            <div class="form-group">
                                <label for="status">Статус</label>
                                <select class="form-control" id="status" name="status_id" required>
                                    <option value="">Выберите статус</option>
                                    {% for status in statuses %}
                                        <option value="{{ status.id }}">{{ status.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="description">Описание</label>
                                <textarea class="form-control" id="description" name="description" rows="2" placeholder="Введите описание проекта" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="project_file">Загрузить файл</label>
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="project_file" name="project_file" accept=".pdf,.doc,.docx,.txt,.xlsx,.png,.jpg">
                                    <label class="custom-file-label" for="project_file">Выберите файл...</label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success btn-lg px-4 mt-3">
                                <i class="fas fa-cloud-upload-alt"></i> Создать
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Список проектов -->
    <div class="row mt-5">
        <h2 class="mb-4 text-center w-100"><i class="fas fa-folder-open"></i> Мои проекты</h2>
        {% for project in projects %}
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">{{ project.name }}</h5>
                        <p><strong>Дедлайн:</strong> {{ project.deadline.strftime('%Y-%m-%d') }}</p>
                        <p><strong>Статус:</strong>
                            <span class="badge
                                {% if project.status.name == 'Not Started' %}badge-secondary
                                {% elif project.status.name == 'In Progress' %}badge-warning
                                {% elif project.status.name == 'Completed' %}badge-success
                                {% else %}badge-dark
                                {% endif %}">{{ project.status.name }}</span>
                        </p>
                        <a href="{{ url_for('main_routes.project_details', project_id=project.id) }}" class="btn btn-primary btn-block">
                            <i class="fas fa-eye"></i> Подробнее
                        </a>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="col-12">
                <p class="text-center text-muted">У вас нет проектов.</p>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
